# .env - For local development environment variables

# Flask specific (used by 'flask run' command and optionally by app.run)
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

APP_VERSION_LABEL="development"

# Custom Application Settings
MODEL_SERVICE_URL=http://localhost:8080/